# spring-unit-test

./: build.gradle
src/main/java/com/example/demo/: Stack.java  StackController.java  StackMapper.java  StackRepository.java  StackRequest.java  StackResponse.java  StackValue.java  StackValueRequest.java  StackValueResponse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StackControllerTest.java
